<!-- About Section -->
<div class="tab-content clearfix" id="group-tools">
	<div class="tab-pane fade-in active" id="about">
		<div class="even panel panel-custom">
			<div class="panel-heading clearfix">
				<h2 class="panel-title profile-info-head pull-left clearfix">About</h2>
			</div>
			<div class="panel-body">
				<div class="elgg-output">
				</br>	
				<table class="table table-striped">
					<tbody>
						<tr ng-if="wg.data.Meeting_x0020_Type">
							<td>Meeting Type</td>
							<td>{{wg.data.Meeting_x0020_Type}}</td>
						</tr>
						<tr ng-if="wg.data.Level">
							<td>Level</td>
							<td>{{wg.data.Level}}</td>
						</tr>
						<tr ng-if="wg.data.Link_x0020_To_x0020_Meeting_x002.Description">
							<td>Link To Meeting</td>
							<td>
								<a href="{{wg.data.Link_x0020_To_x0020_Meeting_x002.Url}}" target="_blank">
									{{wg.data.Link_x0020_To_x0020_Meeting_x002.Description}}
								</a>
							</td>
						</tr>
						<tr ng-if="wg.data.Role">
							<td>Role</td>
							<td>{{wg.data.Role}}</td>
						</tr>
						<tr ng-if="wg.data.Scope">
							<td>Scope</td>
							<td>{{wg.data.Scope}}</td>
						</tr>
						<tr ng-if="wg.data.userName">
							<td>Editor</td>
							<td>{{wg.data.Editor.userName}}</td>
						</tr>
						<tr ng-if="wg.data.Confirmed">
							<td>Confirmed</td>
							<td>{{wg.data.Confirmed}}</td>
						</tr>
						<tr ng-if="wg.data.Associated_x0020_Project_x0020__">
							<td>Associated Project </td>
							<td>{{wg.data.Associated_x0020_Project_x0020__}}</td>
						</tr>
						<tr ng-if="wg.data.Expected_x0020_Attendee_x0020_Le">
							<td>Expected Attendees</td>
							<td>{{wg.data.Expected_x0020_Attendee_x0020_Le}}</td>
						</tr>
						<tr ng-if="wg.data.Attendee_x0028_s_x0029_">
							<td>Attendee's </td>
							<td>{{wg.data.attendees}}</td>
						</tr>
						<tr ng-if="wg.data.Author.userName">
							<td>Author</td>
							<td>{{wg.data.Author.userName}}</td>
						</tr>
						<tr ng-if="wg.data.Created">
							<td>Created</td>
							<td>{{wg.data.Created | date: "fullDate"}}</td>
						</tr>
						<tr ng-if="wg.data.Modified">
							<td>Modified</td>
							<td>{{wg.data.Modified | date: "fullDate"}}</td>
						</tr>
					</tbody>
				</table>
				<p>&nbsp;</p>
			</div>
		</div>
	</div>
</div>
</div><html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">FZ534WANMHJZ-38-70</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">2265b381-d4b4-4c35-9561-0ab05bcb794a</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">http://collaboration-hr-civ.forces.mil.ca/sites/HRCS/IS/MyGCHR/_layouts/DocIdRedir.aspx?ID=FZ534WANMHJZ-38-70, FZ534WANMHJZ-38-70</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>