<!-- About Section -->
<div class="tab-content clearfix" id="group-tools">
	<div class="tab-pane fade-in active" id="about">
		<div class="even panel panel-custom">
			<div class="panel-heading clearfix">
				<h2 class="panel-title profile-info-head pull-left clearfix">Demos</h2>
			</div>
      <div class="panel-body">
        <div class="tab-pane fade-in elgg-module-GPmod" id="discussion">
          <div class="clearfix">
            <ul class="list-unstyled elgg-list elgg-list-entity">
              <li ng-repeat="demo in wg.demos track by $index" class="elgg-item elgg-item-object list-break mrgn-tp-md clearfix noWrap elgg-item-object-file clearfix">
                <div class="col-xs-12 mrgn-tp-sm  file-tools-file clearfix mrgn-bttm-sm">
                  <div class="mrgn-tp-sm col-xs-2">
                    <a href=""><img class="file-tools-icon-small img-responsive" src="assets/calendar.gif"></a>
                  </div>
                  <div class="mrgn-tp-sm col-xs-10 noWrap">
                    <div class="mrgn-bttm-sm mrgn-tp-sm  timeStamp clearfix"><span class="mrgn-bttm-0 summary-title"><a ng-href="/{{demo.FileRef.lookupValue.split('_')[0]}}">{{demo.Title}}</a></span></div>
                    <div class="mrgn-bttm-sm mrgn-tp-sm  timeStamp clearfix"><span class="mrgn-bttm-0 summary-title">Where: {{demo.Location}}</span></div>
                    <div class="mrgn-bttm-sm mrgn-tp-sm  timeStamp clearfix"><span class='mrgn-bttm-0 summary-title'>Date: {{demo.start}} to {{demo.end}}</span></div>

                    <div ng-show="demo.Description.length > 20"><span><a class="view-more" ng-click="showDetails = ! showDetails">View more</a></span></div>

                    <div class="mrgn-bttm-sm mrgn-tp-sm  timeStamp clearfix" ng-show="showDetails"><hr><span class='mrgn-bttm-0 summary-title'>Description: <span ng-bind-html='demo.Description'></span></span></div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
		</div>
	</div>
</div><html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">FZ534WANMHJZ-38-72</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">ca27b5eb-59c4-4e16-9320-341018d0d6b8</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">http://collaboration-hr-civ.forces.mil.ca/sites/HRCS/IS/MyGCHR/_layouts/DocIdRedir.aspx?ID=FZ534WANMHJZ-38-72, FZ534WANMHJZ-38-72</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>