<!-- About Section -->
<div class="tab-content clearfix" id="group-tools">
  <div class="tab-pane fade-in active" id="about">
    <div class="even panel panel-custom">
      <div class="panel-heading clearfix">
        <h2 class="panel-title profile-info-head pull-left clearfix">Files</h2>
      </div>
      <div class="panel-body">
        <div class="tab-pane fade-in elgg-module-GPmod" id="discussion">
          <div class="clearfix">
            <ul class="list-unstyled elgg-list elgg-list-entity">
              <li ng-repeat="file in wg.files track by $index" class="elgg-item elgg-item-object list-break mrgn-tp-md clearfix noWrap elgg-item-object-file clearfix">
                <div class="col-xs-12 mrgn-tp-sm  file-tools-file clearfix mrgn-bttm-sm">
                  <div class="mrgn-tp-sm col-xs-2">
                    <a href="/{{file.FileRef.lookupValue}}" title="{{file.filename}}"><img class="file-tools-icon-small img-responsive" alt="{{file.filename}}" src="assets/word.gif"></a>
                  </div>
                  <div class="mrgn-tp-sm col-xs-10 noWrap">
                    <span><a title="Download {{file.filename}}" class="elgg-menu-content" href="/{{file.FileRef.lookupValue}}"><span class="elgg-icon-download elgg-icon"></span></a></span>
                    <span class="mrgn-bttm-0 summary-title"><a href="/{{file.FileRef.lookupValue}}">{{file.filename}}</a></span>
                    <div class=" mrgn-bttm-sm mrgn-tp-sm  timeStamp clearfix">By <a href="">{{file.Editor.userName.split("(")[0]}}</a><span class='date'>Modified: {{file.modified}}</span></div>
                  </div>
                  <div class=" elgg-body clearfix edit-comment">
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">FZ534WANMHJZ-38-74</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">2ee503d1-79cc-44fa-b847-d84894a2de89</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">http://collaboration-hr-civ.forces.mil.ca/sites/HRCS/IS/MyGCHR/_layouts/DocIdRedir.aspx?ID=FZ534WANMHJZ-38-74, FZ534WANMHJZ-38-74</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>