<div class="panel panel-custom clearfix elgg-image-block col-xs-12 ">
  <div class="group-summary-holder clearfix">
    <div class="col-xs-9">
      <div class="col-xs-2 col-md-2 mrgn-tp-sm group-profile-image-size">
        <div class="au_subgroups_group_icon au_subgroups_group_icon-medium-wet4"><img width="100" height="100" class="img-responsive img-circle" alt="My GCHR - Official Languages Working Group / Groupe de travail sur les langues officielles - Mes RHGC" src="assets/profile.jpg"></div>
      </div>
      <div class="groups-info col-xs-10 col-md-10 ">
        <h1 class="group-title">{{wg.data.Title}}</h1>
        <div class="clearfix">
          <div class="mrgn-bttm-sm pull-left">
            <b>Primary Business: </b>{{wg.data.Primary_x0020_Business_x0020_Fun}}
            </div>
          <div class="mrgn-bttm-sm pull-left mrgn-lft-md">
            <b>Frequency:</b> {{wg.data.Frequency}}</div>
        </div>
      </div>
    </div>
    <div class="btn-group text-right col-xs-3">
      <div class="groups-stats mrgn-tp-sm mrgn-bttm-sm text-right">
        <p id="group_tools_status_open">{{wg.data.Status}}</p>
      </div>
      <div class="groups-info mrgn-tp-sm mrgn-rght-md pull-right">
        <div class="pull-left mrgn-rght-sm">
          <a tag_names="interests" list_class="mrgn-bttm-sm"></a>
        </div>
        <div class="pull-left">
        </div>
      </div>
    </div>
  </div>
</div><html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">FZ534WANMHJZ-38-85</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">5d42535d-aea1-4206-a764-ff7998eeee38</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">http://collaboration-hr-civ.forces.mil.ca/sites/HRCS/IS/MyGCHR/_layouts/DocIdRedir.aspx?ID=FZ534WANMHJZ-38-85, FZ534WANMHJZ-38-85</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>