<div class="row clearfix">
	<div class="col-sm-12">
		<ul class="elgg-menu elgg-menu-owner-block nav nav-tabs tabMenuGroup clearfix wet-group-tabs elgg-menu-owner-block-default" role="">
			<li class="elgg-menu-item-about" ui-sref-active='active'>
				<a title="About" class="elgg-menu-content" ui-sref="wg.about">About</a>
			</li>
			<li class="elgg-menu-item-file" ui-sref-active='active' ng-if="wg.files.length > 0">
				<a title="Files" class="elgg-menu-content" ui-sref="wg.files">Files</a>
			</li>
			<li class="elgg-menu-item-event-calendar" ui-sref-active='active' ng-if="wg.demos.length > 0">
				<a title="Demos" class="elgg-menu-content" ui-sref="wg.demos">Demos</a>
			</li>
		</ul>
	</div>
</div><html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">FZ534WANMHJZ-38-76</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">5a18c5f5-48aa-4ca0-8c0c-9e06a64cb773</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">http://collaboration-hr-civ.forces.mil.ca/sites/HRCS/IS/MyGCHR/_layouts/DocIdRedir.aspx?ID=FZ534WANMHJZ-38-76, FZ534WANMHJZ-38-76</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>