<!-- HEADER -->
<div ng-include=" './partials/header.html' " class="animated fadeIn"></div>

<br>

<main class="container" role="main" property="mainContentOfPage">
	<div class="row">
		<!-- Working Group Header -->
		<div ng-include=" './partials/wg/header.html' "></div>
	
		<!-- Section Left -->
		<section class="col-md-8 mrgn-bttm-md" id="wb-cont">
			<!-- Menu/Tabs -->
			<div ng-include=" './partials/wg/navigation.html' "></div>

			<!-- Sub:View / State / Route-->
    		<ui-view></ui-view>
		</section>

		<!-- Section Right -->
		<section class="col-md-4 pull-right">
			<!-- Activity Feed -->
			<div ng-include=" './partials/activities.html' "></div>
		</section>
	</div>
</main>

<!-- Footer -->
<div ng-include=" './partials/footer.html' "></div>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">FZ534WANMHJZ-38-102</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">0ce3eccb-7dcc-4e08-b963-f6cbc251d9cb</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">http://collaboration-hr-civ.forces.mil.ca/sites/HRCS/IS/MyGCHR/_layouts/DocIdRedir.aspx?ID=FZ534WANMHJZ-38-102, FZ534WANMHJZ-38-102</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>