<!-- About Section -->
<div class="tab-content clearfix" id="group-tools">
	<div class="tab-pane fade-in active" id="about">
		<div class="even panel panel-custom">
			<div class="panel-body">
				<div class="elgg-output">
					<h1>Demos</h1>
					<ul>
						<li ng-repeat="wg in wg.demos track by $index"><a href="demo.about({id: wg.ID})">{{wg.Title}}</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div><html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">FZ534WANMHJZ-38-120</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">32f49cd0-ac7e-4256-886c-4a978daaaae0</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">http://collaboration-hr-civ.forces.mil.ca/sites/HRCS/IS/MyGCHR/_layouts/DocIdRedir.aspx?ID=FZ534WANMHJZ-38-120, FZ534WANMHJZ-38-120</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>