<!-- About Section -->
<div class="tab-content clearfix" id="group-tools">
	<div class="tab-pane fade-in active" id="about">
		<div class="even panel panel-custom">
			<div class="panel-body">
				<div class="elgg-output">
					<div class="wg-type-container" ng-repeat="(type, groups) in wg.data track by $index ">
						<h1>{{type}}</h1>
						<ul>
							<li ng-repeat="wg in groups track by $index"><a ui-sref="wg.about({id: wg.ID})">{{wg.Title}}</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">FZ534WANMHJZ-38-118</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">d44ddce3-3a0b-4535-84b5-eed8f535bf14</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">http://collaboration-hr-civ.forces.mil.ca/sites/HRCS/IS/MyGCHR/_layouts/DocIdRedir.aspx?ID=FZ534WANMHJZ-38-118, FZ534WANMHJZ-38-118</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>