<div class="row clearfix">
	<div class="col-sm-12">
		<ul class="elgg-menu elgg-menu-owner-block nav nav-tabs tabMenuGroup clearfix wet-group-tabs elgg-menu-owner-block-default" role="">
			<li class="elgg-menu-item-about" ui-sref-active='active'>
				<a title="About" class="elgg-menu-content" ui-sref="home.wg">Working Groups</a>
			</li>
			<li class="elgg-menu-item-file" ui-sref-active='active'>
				<a title="Files" class="elgg-menu-content" ui-sref="home.demos">Demos</a>
			</li>
		</ul>
	</div>
</div><html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">FZ534WANMHJZ-38-116</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">f8f45057-319a-48cf-a240-8d145c1408cf</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">http://collaboration-hr-civ.forces.mil.ca/sites/HRCS/IS/MyGCHR/_layouts/DocIdRedir.aspx?ID=FZ534WANMHJZ-38-116, FZ534WANMHJZ-38-116</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>