* { 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-box-sizing: border-box;
}

.nav-tabs {
	border-bottom: none;
}
span.date {
	padding-left: 0.5em;
}

a.view-more {
	text-decoration: none !important;
	cursor: pointer;
}

.nav > li > a:focus, 
.nav > li > a:hover,
.nav-tabs > li.active > a, 
.nav-tabs > li.active > a:focus, 
.nav-tabs > li.active > a:active, 
.nav-tabs > li.active > a:hover {
	border-left: none !important;
	border-right: none !important;
	border-top: none !important;
	outline: 0 !important;
}

a {
	outline: 0 !important;
}
.app-name::before {
	left: 222px;
}
.app-name {
	max-width: 222px;
}