<!-- Activity Feed -->
<div class="let_crawler_know_to_ignore_this">
	<div class="panel panel-default">
		<header class="panel-heading">
			<h2 class="panel-title">Blog Posts</h2>
		</header>
		<div class="panel-body clearfix">
			<ul class="list-unstyled elgg-list elgg-list-river">
				<li class="elgg-item" ng-repeat="post in wg.posts | limitTo:3 track by $index">
					<div class="col-xs-12 mrgn-tp-sm  panel panel-river clearfix mrgn-bttm-sm">
						<div class="mrgn-tp-sm col-xs-2"><img src="https://gcconnex.gc.ca/mod/event_calendar/images/event_icon.gif">
						</div>
						<div class="mrgn-tp-sm col-xs-10 noWrap">
							<div class="elgg-river-summary  mrgn-bttm-sm river-user-heading"> <a class="elgg-river-subject normal-font" href="{{post.link}}" target="_blank">{{post.Title}}</a> by <span>{{post.Author.userName.split("@")[0]}}</span> </div>
							<div class="elgg-river-timestamp mrgn-bttm-sm timeStamp"><i><time title="{{post.PublishedDate}}" datetime="{{post.PublishedDate}}"><time title="{{post.Created}}" datetime="{{post.PublishedDate}}">{{post.PublishedDate}}</time></time></i>
								<div class="pull-right"></div>
							</div>
						</div>
						<div class=" elgg-body clearfix edit-comment"> </div>
					</div>
				</li>
			</ul>
		</div>
		<div class="panel-footer text-right"><a target="_blank" href="http://collaboration-hr-civ.forces.mil.ca/sites/hrcivpm/CHRCT-TCRHC/WN/default.aspx">View all</a>
		</div>
	</div>
</div><html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">FZ534WANMHJZ-38-96</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">7659fe73-b077-4414-b0dc-39223cc3113b</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">http://collaboration-hr-civ.forces.mil.ca/sites/HRCS/IS/MyGCHR/_layouts/DocIdRedir.aspx?ID=FZ534WANMHJZ-38-96, FZ534WANMHJZ-38-96</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>