	<!-- Footer -->
	<footer class="visible-sm visible-md visible-lg wb-navcurr wb-navcurr-inited" id="wb-info" role="contentinfo">
	  <div class="let_crawler_know_to_ignore_this">
	    <!-- This contains the bottom Footer Links -->
	    <div class="container">
	      <nav role="navigation">
	        <h2>About this site</h2>
	        <div class="row">
	          <section class="col-sm-3">
	            <h3>About</h3>
	            <ul class="list-unstyled">
	              <li><a href="https://gcconnex.gc.ca/about-a_propos">About GCconnex</a>
	              </li>
	              <li><a href="https://gcconnex.gc.ca/privacy-confidentialite">Privacy Policy</a>
	              </li>
	              <li><a href="https://gcconnex.gc.ca/terms">Terms and Conditions of Use</a>
	              </li>
	            </ul>
	          </section>
	          <section class="col-sm-3">
	            <h3>Help</h3>
	            <ul class="list-unstyled">
	              <li> <a href="http://www.gcpedia.gc.ca/wiki/GCconnex_User_Help/See_All" target="_blank">        GCconnex Tutorials</a> </li>
	              <li> <a href="https://gcconnex.gc.ca/mod/contactform/">        Help / Contact Us</a> </li>
	            </ul>
	          </section>
	          <section class="col-sm-3">
	            <h3>GCTools</h3>
	            <ul class="list-unstyled">
	              <li> <a href="http://intranet.canada.ca/index-eng.asp?utm_source=gcconnex&amp;utm_medium=gcconnex-footer&amp;utm_campaign=generic">GCintranet</a>
	              </li>
	              <li> <a href="http://www.gcpedia.gc.ca/wiki/?setlang=en">GCpedia</a>
	              </li>
	            </ul>
	          </section>
	          <section class="col-sm-3">
	            <h3>Stay Connected</h3>
	            <ul class="list-unstyled">
	              <li><a href="https://twitter.com/gcconnex">Twitter</a>
	              </li>
	            </ul>
	          </section>
	        </div>
	      </nav>
	    </div>
	    <!-- GC Info that will be at the bottom of the footer -->
	    <div class="brand">
	      <div class="container">
	        <div class="row">
	          <div class="col-xs-6 visible-sm visible-xs tofpg"> <a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a> </div>
	          <div class="col-xs-6 col-md-12 text-right">
	            <object tabindex="-1" role="img" data="/sites/HRCS/IS/MyGCHR/SiteAssets/app/assets/footer-logo.svg" type="image/svg+xml" aria-label="Symbol of the Government of Canada"></object>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	</footer><html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">FZ534WANMHJZ-38-92</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">b9a630d9-bfbd-4960-a1c7-84b2e4914836</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">http://collaboration-hr-civ.forces.mil.ca/sites/HRCS/IS/MyGCHR/_layouts/DocIdRedir.aspx?ID=FZ534WANMHJZ-38-92, FZ534WANMHJZ-38-92</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>