<!-- Header -->
<header>
	<!-- Top Logo -->
	<div class="container" id="wb-bnr">
		<div class="row">
			<div class="brand col-xs-8 col-sm-9 col-md-6">
				<object tabindex="-1" data="assets/top-logo.svg" type="image/svg+xml"></object>
				<span class="wb-inv">Government of Canada</span>
			</div>
			<!-- Basically just moved the search to this file to output the section -->
		</div>
		<!-- End of Beautiful Wavy Blue Bar at the top -->
	</div>

	<!-- Branding Green Bar -->
	<div id="app-brand">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="app-name">
						<a href="/sites/HRCS/IS/MyGCHR/SiteAssets/app/home.html">
							<span><span class="bold-gc">My</span>GCHR at DND</span>
						</a>
					</div>
				</div>
				<div class="col-sm-6 hidden-xs">
					<div class="pull-right" id="tool-link">
						<div class="pull-right tool-link">
							<a href="https://gcconnex.gc.ca/pages/view/15567762/governance-and-working-groups">
							<img class="tool-link-icon" alt="GCconnex" src="https://gcconnex.gc.ca//mod/wet4/graphics/pedia_icon.png"><span class="bold-gc">GC</span>connex</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Breakcrumbs - needs to be dynamic -->
		<div class="let_crawler_know_to_ignore_this">
			<nav id="wb-bc" role="navigation" property="breadcrumb">
				<div class="container">
					<div class="row">
						<ol class="breadcrumb">
							<li><a title="Home" href="/sites/HRCS/IS/MyGCHR/SiteAssets/app/home.html">Home</a></li>
							<li ng-if="('home.wg' | isState) || ('wg' | includedByState)"><a ui-sref="home.wg">Working Groups</a></li>
							<li ng-if="('home.demos' | isState) || ('demo' | includedByState)"><a ui-sref="home.demos">Demos</a></li>
							<li ng-if="'wg' | includedByState">{{wg.data.Title}}</li>
							<li ng-if="'demo' | includedByState">{{wg.data.Title}}</li>
						</ol>
					</div>
				</div>
			</nav>
		</div>
	</header><html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">FZ534WANMHJZ-38-94</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">407322f2-51d7-4cb9-a20a-1b8938834e25</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">http://collaboration-hr-civ.forces.mil.ca/sites/HRCS/IS/MyGCHR/_layouts/DocIdRedir.aspx?ID=FZ534WANMHJZ-38-94, FZ534WANMHJZ-38-94</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>