<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="/SiteAssets/hr-civ-portal/hr-home.css">
	<link rel="stylesheet" href="/SiteAssets/hr-civ-portal/theme.min.css">
	<link rel="stylesheet" href="/SiteAssets/hr-civ-portal/customGlobal.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
	<script src="/SiteAssets/hr-civ-portal/deps/jquery.SPServices-2014.02.min.js"></script>


</head>
<body>	
	<main class="container">
		<!-- Slider -->
			<section id="slider-container" class="wb-tabs carousel-s2 row">
				<ul role='tablist' class="tabs"></ul>
				<div id="slides" class="tabpanels"></div>
			</section>

		<div class="row bottom">
			<!-- Tabbed Menu -->
			<section id="nav-container" class="col-xs-7">
				<div class="wb-tabs">
					<div id="menu-tabs" class="tabpanels"></div>
				</div>
			</section>


			<!-- Quick Links -->
			<section id="quick-links" class="hidden well col-xs-4">
				<h3 class="ql-title bg-corp-med h5">Quick Links</h3>
				<ul class="ql-container list-group" style="list-style: none;"></ul>
			</section>
		</div>
	</main>

	<!-- DEPS -->
	<script src="/SiteAssets/hr-civ-portal/hr-home.js"></script>
	<script src="/SiteAssets/hr-civ-portal/portal-slider.js"></script>
	<script src="/SiteAssets/hr-civ-portal/portal-tabs.js"></script>
	<script src="/SiteAssets/hr-civ-portal/portal-quickLinks.js"></script>
	<script src="/SiteAssets/hr-civ-portal/deps/wet-boew.min.js"></script>
</body>
</html>
