<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<head>
	<title>MyGCHR at DND</title>

	<link rel="stylesheet" href="https://gcconnex.gc.ca/cache/1471927194/default/css/elgg">
	<style type="text/css">
		.splash #bg {
			background: url('./assets/splash_bg_3.gif') no-repeat center center fixed;
		}
	</style>



	<meta charset="utf-8" />



</head>

<body vocab='https://schema.org/' typeof='WebPage'>
	<div class="splash">
		<div id="bg">
		</div>
		<main role="main">
			<div class="sp-hb">
				<div class="sp-bx col-xs-12">
					<div class="row">
						<div class="col-xs-11 col-md-8">
							<object type="image/svg+xml" tabindex="-1" role="img" data="./assets/top-logo.svg" width="283" aria-label="Government of Canada / Gouvernement du Canada"></object>
						</div>
					</div>
					<div class="row">
						<section class="col-xs-6 text-right">
							<h2 class="wb-inv">GCconnex English</h2>
							<p><a href="/sites/HRCS/IS/MyGCHR/SiteAssets/app/index.html#/wg" class="btn btn-primary">Working Groups</a></p>
						</section>
						<section class="col-xs-6" lang="fr">
							<h2 class="wb-inv">GCconnex Fran?ais</h2>
							<p><a href="/sites/HRCS/IS/MyGCHR/SiteAssets/app/index.html#/demos" class="btn btn-primary">Demos</a></p>
						</section>
					</div>
				</div>
				<div class="sp-bx-bt col-xs-12">
					<div class="row">
						<div class="col-xs-7 col-md-8"></div>
						<div class="col-xs-5 col-md-4 text-right mrgn-bttm-md">
							<object type="image/svg+xml" tabindex="-1" role="img" data="./assets/footer-logo.svg" width="127" aria-label="Symbol of the Government of Canada / Symbole du gouvernement du Canada"></object>
						</div>
					</div>
				</div>
			</div>
			<div class="splash_identifier wb-inv"><span class="bold-gc">GC</span>connex</div>
		</main>
		<div>
		</div>
	</div>
</body>
</html><head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">FZ534WANMHJZ-38-123</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">35041d51-f0f5-49a6-b927-8d28dc4bb49e</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">http://collaboration-hr-civ.forces.mil.ca/sites/HRCS/IS/MyGCHR/_layouts/DocIdRedir.aspx?ID=FZ534WANMHJZ-38-123, FZ534WANMHJZ-38-123</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head><!--[if gt IE 8]>