<!DOCTYPE html>
<html ng-app="wg">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>MyGCHR Working Groups</title>

	<link rel="icon" href="https://gcconnex.gc.ca/_graphics/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 48x48 64x64 128x128" type="image/svg+xml" href="https://gcconnex.gc.ca/_graphics/favicon.svg">
	<link rel="icon" sizes="16x16" type="image/png" href="https://gcconnex.gc.ca/_graphics/favicon-16.png">
	<link rel="icon" sizes="32x32" type="image/png" href="https://gcconnex.gc.ca/_graphics/favicon-32.png">
	<link rel="icon" sizes="64x64" type="image/png" href="https://gcconnex.gc.ca/_graphics/favicon-64.png">
	<link rel="icon" sizes="128x128" type="image/png" href="https://gcconnex.gc.ca/_graphics/favicon-128.png">
	<link href="https://gcconnex.gc.ca/mod/wet4/graphics/favicon.ico" rel="icon" type="image/x-icon" />

	<script src="http://collaboration-hr-civ.forces.mil.ca/SiteAssets/dynamic-home/deps/browser.min.js"></script>
	<script src="/sites/HRCS/IS/MyGCHR/SiteAssets/bundle/bundle.js"></script>

	<link rel="stylesheet" type="text/css" href="/sites/HRCS/IS/MyGCHR/SiteAssets/app/css/elgg.css">
	<link rel="stylesheet" type="text/css" href="/sites/HRCS/IS/MyGCHR/SiteAssets/app/css/wg.css">
</head>

<body class="animated fadeIn">
	<!-- View / State / Route-->
    <ui-view></ui-view>


	<!-- Scripts -->
	<script src="/sites/HRCS/IS/MyGCHR/SiteAssets/app/js/app.js"  defer></script>
	<script src="/sites/HRCS/IS/MyGCHR/SiteAssets/app/js/controllers/mainController.js"  defer></script>
	<script src="/sites/HRCS/IS/MyGCHR/SiteAssets/app/js/controllers/aboutController.js"  defer></script>
	<script src="/sites/HRCS/IS/MyGCHR/SiteAssets/app/js/controllers/filesController.js"  defer></script>
	<script src="/sites/HRCS/IS/MyGCHR/SiteAssets/app/js/controllers/demosController.js"  defer></script>
	<script src="/sites/HRCS/IS/MyGCHR/SiteAssets/app/js/services/dataService.js"  defer></script>
</body>

</html>

