<!-- Activity Feed -->
<div class="let_crawler_know_to_ignore_this">
	<div class="panel panel-default">
		<header class="panel-heading">
			<h2 class="panel-title">Group activity</h2>
		</header>
		<div class="panel-body clearfix">
			<ul class="list-unstyled elgg-list elgg-list-river">
				<li class="elgg-item" id="item-river-653513">
					<div class="col-xs-12 mrgn-tp-sm  panel panel-river clearfix mrgn-bttm-sm">
						<div class="mrgn-tp-sm col-xs-2"><img src="https://gcconnex.gc.ca/mod/event_calendar/images/event_icon.gif">
						</div>
						<div class="mrgn-tp-sm col-xs-10 noWrap">
							<div class="elgg-river-summary  mrgn-bttm-sm river-user-heading"> <a class="elgg-river-subject normal-font" href="https://gcconnex.gc.ca/profile/Mygchr.Mesrhgc">My GCHR / Mes RHGC</a> updated the event <a class="elgg-river-object" href="https://gcconnex.gc.ca/event_calendar/view/15737060/ol-wg-gt-lo-2015-12-08">OL-WG / GT-LO - 2015-12-08</a> </div>
							<div class="elgg-river-timestamp mrgn-bttm-sm timeStamp"><i><time title="8 December 2015 @ 4:21pm" datetime="2015-12-08T16:21:24-05:00"><time title="8 December 2015 @ 4:21pm" datetime="2015-12-08T16:21:24-05:00">2015-12-08 16:21</time></time></i>
								<div class="pull-right"></div>
							</div>
						</div>
						<div class=" elgg-body clearfix edit-comment"> </div>
					</div>
				</li>
				<li class="elgg-item" id="item-river-653512">
					<div class="col-xs-12 mrgn-tp-sm  panel panel-river clearfix mrgn-bttm-sm">
						<div class="mrgn-tp-sm col-xs-2"><img src="https://gcconnex.gc.ca/mod/event_calendar/images/event_icon.gif">
						</div>
						<div class="mrgn-tp-sm col-xs-10 noWrap">
							<div class="elgg-river-summary  mrgn-bttm-sm river-user-heading"> <a class="elgg-river-subject normal-font" href="https://gcconnex.gc.ca/profile/Mygchr.Mesrhgc">My GCHR / Mes RHGC</a> updated the event <a class="elgg-river-object" href="https://gcconnex.gc.ca/event_calendar/view/15724368/ol-wg-gt-lo-2015-10-28">OL-WG / GT-LO - 2015-10-28</a> </div>
							<div class="elgg-river-timestamp mrgn-bttm-sm timeStamp"><i><time title="8 December 2015 @ 4:20pm" datetime="2015-12-08T16:20:45-05:00"><time title="8 December 2015 @ 4:20pm" datetime="2015-12-08T16:20:45-05:00">2015-12-08 16:20</time></time></i>
								<div class="pull-right"></div>
							</div>
						</div>
						<div class=" elgg-body clearfix edit-comment"> </div>
					</div>
				</li>
				<li class="elgg-item" id="item-river-653508">
					<div class="col-xs-12 mrgn-tp-sm  panel panel-river clearfix mrgn-bttm-sm">
						<div class="mrgn-tp-sm col-xs-2"><img src="https://gcconnex.gc.ca/mod/event_calendar/images/event_icon.gif">
						</div>
						<div class="mrgn-tp-sm col-xs-10 noWrap">
							<div class="elgg-river-summary  mrgn-bttm-sm river-user-heading"> <a class="elgg-river-subject normal-font" href="https://gcconnex.gc.ca/profile/Mygchr.Mesrhgc">My GCHR / Mes RHGC</a> updated the event <a class="elgg-river-object" href="https://gcconnex.gc.ca/event_calendar/view/15737060/ol-wg-gt-lo-2015-12-08">OL-WG / GT-LO - 2015-12-08</a> </div>
							<div class="elgg-river-timestamp mrgn-bttm-sm timeStamp"><i><time title="8 December 2015 @ 4:17pm" datetime="2015-12-08T16:17:56-05:00"><time title="8 December 2015 @ 4:17pm" datetime="2015-12-08T16:17:56-05:00">2015-12-08 16:17</time></time></i>
								<div class="pull-right"></div>
							</div>
						</div>
						<div class=" elgg-body clearfix edit-comment"> </div>
					</div>
				</li>
			</ul>
		</div>
		<div class="panel-footer text-right"><a href="https://gcconnex.gc.ca/groups/activity/15717571">View all</a>
		</div>
	</div>
</div><html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">FZ534WANMHJZ-38-96</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">7659fe73-b077-4414-b0dc-39223cc3113b</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">http://collaboration-hr-civ.forces.mil.ca/sites/HRCS/IS/MyGCHR/_layouts/DocIdRedir.aspx?ID=FZ534WANMHJZ-38-96, FZ534WANMHJZ-38-96</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>