<!-- About Section -->
<div class="tab-content clearfix" id="group-tools">
	<div class="tab-pane fade-in active" id="about">
		<div class="even panel panel-custom">
			<div class="panel-heading clearfix">
				<h2 class="panel-title profile-info-head pull-left clearfix">Demos</h2>
			</div>
			<div class="panel-body">
				<div class="elgg-output">
					<table border="0">
						<tbody>
							<tr>
								<td><a title="My GCHR Hub" href="http://gcconnex.gc.ca/groups/profile/14165651/my-gchr-hub-carrefour-mes-rhgc" rel="nofollow"><em>My&nbsp;GCHR</em> Hub</a>
								</td>
							</tr>
							<tr>
								<td><a title="Governance and working groups" href="http://gcconnex.gc.ca/pages/view/15567762/governance-and-working-groups" rel="nofollow">Governance and working groups</a>&nbsp;-&gt;&nbsp;Official Languages Working Group</td>
							</tr>
							<tr>
								<td>
									<p>Welcome to the Official Languages Working Group. We hope that you will take advantage of the the following features in this group:</p>
									<ul>
										<li><a title="Meetings" href="http://gcconnex.gc.ca/file/group/15717571/all#15717766" rel="nofollow">Meetings</a> (for agendas and meeting materials)</li>
										<li><a href="http://gcconnex.gc.ca/event_calendar/group/15717571" rel="nofollow">Group calendar</a>&nbsp;(for events and special dates)</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>
									<p>See also:</p>
									<ul>
										<li><a title="Terms of Reference [MS Word]" href="http://gcconnex.gc.ca/file/download/15727319" rel="nofollow">Terms of Reference [MS Word]</a>
										</li>
										<li><a title="Membership list [MS Word]" href="http://gcconnex.gc.ca/file/download/15724408" rel="nofollow">Membership list [MS Word]</a>
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>
									<p><strong><a title="My GCHR News" href="http://gcconnex.gc.ca/blog/group/14165651/all" rel="nofollow"><em>My GCHR</em> News</a></strong>
									</p>
									<p>Find out what is going on in the <em>My GCHR</em> universe! Visit the "Group blog" in the <em>My GCHR</em> Hub…</p>
								</td>	
							</tr>
						</tbody>
					</table>
					<p>&nbsp;</p>
				</div>
			</div>
		</div>
	</div>
</div><html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">FZ534WANMHJZ-38-72</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">ca27b5eb-59c4-4e16-9320-341018d0d6b8</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">http://collaboration-hr-civ.forces.mil.ca/sites/HRCS/IS/MyGCHR/_layouts/DocIdRedir.aspx?ID=FZ534WANMHJZ-38-72, FZ534WANMHJZ-38-72</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>