<!-- Header -->
<header>
	<!-- Top Logo -->
	<div class="container" id="wb-bnr">
		<div class="row">
			<div class="brand col-xs-8 col-sm-9 col-md-6">
				<object tabindex="-1" data="http://collaboration-hr-civ.forces.mil.ca/sites/HRCS/IS/MyGCHR/SiteAssets/app/assets/top-logo.svg" type="image/svg+xml"></object>
				<span class="wb-inv">Government of Canada</span>
			</div>
			<!-- Basically just moved the search to this file to output the section -->
		</div>
		<!-- End of Beautiful Wavy Blue Bar at the top -->
	</div>

	<!-- Branding Green Bar -->
	<div id="app-brand">
	  <div class="container">
	    <div class="row">
	      <div class="col-sm-3 ">
	        <div class="app-name">
	          <a href="https://gcconnex.gc.ca/">
	            <span><span class="bold-gc">My</span>GCHR</span>
	          </a>
	        </div>
	      </div>
	      <div class="col-sm-6 col-sm-offset-3 hidden-xs">
	        <div class="pull-right" id="tool-link">
	          <div class="pull-right tool-link">
	            <a href="http://intranet.canada.ca/index-eng.asp?utm_source=gcconnex&amp;utm_medium=gctools-banner&amp;utm_campaign=generic">
	              <img class="tool-link-icon" alt="GCintranet" src="https://gcconnex.gc.ca//mod/wet4/graphics/intranet_icon.png"><span class="bold-gc">GC</span>intranet</a>

	          </div>
	          <div class="pull-right tool-link">
	            <a href="http://www.gcpedia.gc.ca/wiki/?setlang=en">
	              <img class="tool-link-icon" alt="GCpedia" src="https://gcconnex.gc.ca//mod/wet4/graphics/pedia_icon.png"><span class="bold-gc">GC</span>pedia</a>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>

	<!-- Breakcrumbs - needs to be dynamic -->
	<div class="let_crawler_know_to_ignore_this">
	  <nav id="wb-bc" role="navigation" property="breadcrumb">
	    <h2>You are here:</h2>
	    <div class="container">
	      <div class="row">
	        <ol class="breadcrumb">
	          <li><a title="Home" href="https://gcconnex.gc.ca/">Home</a></li>
	          <li><a href="https://gcconnex.gc.ca/groups/all">Groups</a></li>
	          <li>My GCHR - Official Languages Working Group / Groupe de travail sur les langues officielles - Mes...</li>
	        </ol>
	      </div>
	    </div>
	  </nav>
	</div>
</header><html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">FZ534WANMHJZ-38-94</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">407322f2-51d7-4cb9-a20a-1b8938834e25</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">http://collaboration-hr-civ.forces.mil.ca/sites/HRCS/IS/MyGCHR/_layouts/DocIdRedir.aspx?ID=FZ534WANMHJZ-38-94, FZ534WANMHJZ-38-94</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>